<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px,pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1,5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal cold bolder*/
        }
        h1{
            font: italic bold 1,5em verdana, geneva;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia perferendis est animi ducimus? Debitis, amet error officiis numquam commodi aperiam tenetur voluptas iure corrupti accusamus animi, quo fugit autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non maxime repellat animi unde adipisci? Quae architecto magnam sapiente corrupti incidunt doloribus fuga vitae ipsum. Harum impedit totam vel facilis qui.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam itaque sunt nesciunt blanditiis architecto magni corporis perferendis sed temporibus omnis voluptatum, soluta minus labore commodi quam harum cumque dicta consequuntur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, sint numquam aliquam assumenda perferendis esse illum eligendi officiis accusantium. Saepe magni aperiam voluptatum deserunt, autem accusantium facere nobis magnam veritatis!</p>
</body>
</html>